NODE_ENV=production

# giaphiep is not supported!
CRAWL_FROM="daynhauhoc"

KIPALOG_LAST_PAGE=76
DAYNHAUHOC_LAST_PAGE=1358
VIBLOQUESTION_LAST_PAGE=64
VIBLOPOST_LAST_PAGE=1350
# GIAPHIEP_LAST_PAGE=1375

## For debug
# KIPALOG_LAST_PAGE=76
# DAYNHAUHOC_LAST_PAGE=1358
# VIBLOQUESTION_LAST_PAGE=64
# VIBLOPOST_LAST_PAGE=1350
# GIAPHIEP_LAST_PAGE=1375